# EShop

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nano/project/eshop/: Constants.java  EshopApplication.java  Helpers.java
src/main/java/nano/project/eshop/configurations/: HibernateSearchConfiguration.java  SolrConfig.java  WebConfig.java
src/main/java/nano/project/eshop/controllers/: AdminController.java  BasketController.java  CAccountController.java  CategoryController.java  CheckoutController.java  ContactUsController.java  DefaultController.java  FormsController.java  HomeController.java  LoggingController.java  OrderController.java  OrdersController.java  ProductController.java  ProductDetailsController.java  ProductsController.java  RegisterController.java  ResetPasswordController.java  UsersController.java
src/main/java/nano/project/eshop/models/: Address.java  Order.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/js/: custom.js  front.js  simpleCart.js
src/main/resources/templates/: admin.html  basket.html  category.html  checkout1.html  checkout2.html  checkout3.html  checkout4.html  confirm.html  contactus.html  customer-account.html  customer-order.html  customer-orders.html  forms.html  home.html  login.html  potato.html  product-details.html  products.html  register.html  reset-password.html  reset.html  users.html
src/main/resources/templates/adminfragments/: admincommon.html  adminnav.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: common.html  footer.html  header.html
src/main/resources/templates/test/: base.html
src/test/java/nano/project/eshop/: EshopApplicationTests.java
(+13 files in other folders)
